body{
	margin: 0;
	padding: 0;
	background-color: rgba(0, 255, 255, 0.05);
}
main{ height: fit-content; }
section#menu-section{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.section-title{
	margin: 24px 0px;
	color: #333;
	font-size: 24px;
	font-family: impact;
	letter-spacing: 4px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.section-title::after{
	content: '';
	width: 100%;
	height: 2px;
	display: block;
	background-color: #222;
	border-radius: 2px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.btn-group{
	overflow: hidden;
	border: 2px solid yellowgreen;
	border-radius: 8px;
	background-color: yellow;
	letter-spacing: 1px;
	font-family: sans-serif;
	box-sizing: border-box;
	user-select: none;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
}
.btn-group .btn-active{ background-color: yellowgreen; }
.btn-group .btn{ padding: 4px 8px; }

section.menu-items{
	margin: 28px 0px;
	width: fit-content;
	display: grid;
	grid-template-columns: auto auto;
	gap: 28px 36px;
}
.menu-item{
	width: 420px;
	height: fit-content;
}
.menu-item img.item-img{
	float: left;
	width: 180px;
	height: 120px;
	border-radius: 8px;
	border: 3px solid yellowgreen;

	transform: translateX(-6px);
}
.menu-item .item-header{
	padding: 0px 4px;
	height: 28px;
	color: #333;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 2px;
	border-bottom: 1px solid yellowgreen;

	display: flex;
	align-items: center;
	justify-content: space-between;
}
.menu-item .item-description{
	padding: 8px 0px;
	height: 28px;
	color: #555;
	font-family: arial;
	font-size: 12px;
	font-weight: 500;
	text-align: justify;
}