body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #DFE6F0;
}

.review-section{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.review-section .section-title {
	font-size: 28px;
	font-weight: 600;
	letter-spacing: 2px;

	border-bottom: 2px solid #0000ff;
}
.flex-col{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}


/*------------------------
		CARD
--------------------------*/
.card{
	width: 600px;
	height:  400px;
	padding: 0px 40px;

	color: #333;
	background-color: #DFE6F3;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.05) 2px 2px 4px 4px,
	inset rgba(255, 255, 255, 0.15) 1px 1px 2px 2px;
}
.card-header {
	margin: 12px;
	background-color: #5A58C7;
	border-radius: 50%;
}
.card-header img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	transform: translate(-5px, 8px);
}
.card-body .person-name{
	color: #333;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 4px;
}
.card-body .job-role{
	margin-top: 8px;
	color: #5A58C7;
	font-size: 14px;
	letter-spacing: 1px;

}
.card-body p{
	color: #333;
	font-size: 14px;
	text-align: justify;
}
.card-footer > div{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-footer div > button{
	margin-top: 4px;
	padding: 4px 6px;
	color: #5A58C7;
	border: 1px solid #5A58C7;
	border-radius: 4px;
}
.card-footer div:nth-child(1) > button{
	padding: 2px 16px;
}
.card-footer div button:hover{ background-color: rgba(0,0,255,0.08); }
.card-footer div button:active{ 
	color: #f3f3f3;
	background-color: rgba(0,0,255,0.8); 
}


